 PARAMETER VALUES
 
   Convergence tolerance for capital stock:  1.0000000E-03
   Convergence tolerance for bequests:  1.0000000E-03
   Convergence gradient for capital stock:  0.2000000    
   Convergence gradient for bequests:  0.6000000    
   Maximum number of iterations for convergence:          50
 
   Labor exponent in production function:  0.6900000    
   Multiplicative constant in production function:   1.005000    
   Growth rate of per capita output:  1.6500000E-02
   Depreciation rate:  6.8999998E-02
 
   Subjective discount factor:  0.9780000    
   Risk aversion parameter:   2.000000    
 
   Social security replacement ratio:  0.4000000    
   Unemployment insurance replacement rate:  0.3000000    
 
   Maximum age allowed:          65
   Retirement age:          45
   Exogenous hours of work:   1.000000    
   Population growth rate:  1.2000000E-02
 
   Maximum permissible asset:   40.00000    
   Number of points on asset grid:        4097
 
 ITERATION RESULTS
 
 Iteration           1
 Initial capital =   2.300000    
 Ending capital =   2.701450    
 Relative change in capital =  0.1745434    
 Initial bequests =  4.1999999E-02
 Ending bequest =  4.2065948E-02
 Relative change in bequests =  1.5702099E-03
 
 Iteration           2
 Initial capital =   2.380290    
 Ending capital =   2.577149    
 Relative change in capital =  8.2703739E-02
 Initial bequests =  4.2039569E-02
 Ending bequest =  3.9989389E-02
 Relative change in bequests =  4.8767865E-02
 
 Iteration           3
 Initial capital =   2.419662    
 Ending capital =   2.522966    
 Relative change in capital =  4.2693730E-02
 Initial bequests =  4.0809460E-02
 Ending bequest =  3.9082121E-02
 Relative change in bequests =  4.2326923E-02
 
 Iteration           4
 Initial capital =   2.440323    
 Ending capital =   2.495677    
 Relative change in capital =  2.2683408E-02
 Initial bequests =  3.9773054E-02
 Ending bequest =  3.8647637E-02
 Relative change in bequests =  2.8295983E-02
 
 Iteration           5
 Initial capital =   2.451394    
 Ending capital =   2.482568    
 Relative change in capital =  1.2716825E-02
 Initial bequests =  3.9097805E-02
 Ending bequest =  3.8425628E-02
 Relative change in bequests =  1.7192179E-02
 
 Iteration           6
 Initial capital =   2.457628    
 Ending capital =   2.474269    
 Relative change in capital =  6.7708306E-03
 Initial bequests =  3.8694501E-02
 Ending bequest =  3.8281750E-02
 Relative change in bequests =  1.0666916E-02
 
 Iteration           7
 Initial capital =   2.460957    
 Ending capital =   2.469025    
 Relative change in capital =  3.2784345E-03
 Initial bequests =  3.8446851E-02
 Ending bequest =  3.8206704E-02
 Relative change in bequests =  6.2462101E-03
 
 Iteration           8
 Initial capital =   2.462570    
 Ending capital =   2.466103    
 Relative change in capital =  1.4346339E-03
 Initial bequests =  3.8302764E-02
 Ending bequest =  3.8163636E-02
 Relative change in bequests =  3.6323336E-03
 
 Iteration           9
 Initial capital =   2.463277    
 Ending capital =   2.465108    
 Relative change in capital =  7.4334099E-04
 Initial bequests =  3.8219288E-02
 Ending bequest =  3.8149070E-02
 Relative change in bequests =  1.8372398E-03
 
 Iteration          10
 Initial capital =   2.463643    
 Ending capital =   2.464235    
 Relative change in capital =  2.4038862E-04
 Initial bequests =  3.8177155E-02
 Ending bequest =  3.8136229E-02
 Relative change in bequests =  1.0720034E-03
 
 Iteration          11
 Initial capital =   2.463762    
 Ending capital =   2.465091    
 Relative change in capital =  5.3959037E-04
 Initial bequests =  3.8152598E-02
 Ending bequest =  3.8146969E-02
 Relative change in bequests =  1.4753683E-04
 
 FINAL RESULTS
 
 Labor input =  0.7551745    
 Unemployment insurance tax rate =  1.9148936E-02
 
 Wage rate =   1.000498    
 Interest rate =  6.8777166E-02
 
 Social security benefit =  0.5966032    
 Social security tax rate =  5.7298362E-02
 
 Output =   1.095000    
 Consumption =  0.8543552    
 Investment =  0.2407045    
 Excess demand =  5.9321523E-05
 
 Capital (from ending assets) =   2.465091    
 Capital (from beginning assets) =   2.464004    
 
 Capital-Output Ratio   2.251224    
 
 Bequests (received) =  3.8146969E-02
 
 Expected lifetime utility (value function) =  -31.56277    
 Average lifetime utility (invariant distribution) =  -31.56130    
 
 
