 FINAL RESULTS
 
 Labor input =  0.8033771    
 
 Wage rate =  0.8413612    
 Interest rate =  7.2919033E-02
 
 Social security benefit =  0.5017092    
 Social security tax rate =  5.3860459E-02
 
 Output =  0.9796091    
 Consumption =  0.7705398    
 Investment =  0.2090544    
 Excess demand = -1.4901161E-05
 
 Capital (from ending assets) =   2.139788    
 
 Capital-Output Ratio   2.184328    
 
 Bequests (received) =  3.5480842E-02
 
 Expected lifetime utility (value function) =  -33.99868    
