 FINAL RESULTS
 
 Labor input =  0.7551745    
 Unemployment insurance tax rate =  1.9148936E-02
 
 Wage rate =   1.000498    
 Interest rate =  6.8777166E-02
 
 Social security benefit =  0.5966032    
 Social security tax rate =  5.7298362E-02
 
 Output =   1.095000    
 Consumption =  0.8543552    
 Investment =  0.2407045    
 Excess demand =  5.9321523E-05
 
 Capital (from ending assets) =   2.465091    
 Capital (from beginning assets) =   2.464004    
 
 Capital-Output Ratio   2.251224    
 
 Bequests (received) =  3.8146969E-02
 
 Expected lifetime utility (value function) =  -31.56277    
 Average lifetime utility (invariant distribution) =  -31.56130    
